## Settings file was created by plugin RuntimeIcons v0.1.6
## Plugin GUID: com.github.lethalcompanymodding.runtimeicons

[Config]

## What mode to use to filter what items will get new icons
# Setting type: ListBehaviour
# Default value: BlackList
# Acceptable values: None, BlackList, WhiteList
List Behaviour = BlackList

## List of items to filter
# Setting type: String
# Default value: Body,
Item List = Body,

## Maximum percentage of transparent pixels to consider a valid image
# Setting type: Single
# Default value: 0.95
# Acceptable value range: From 0 to 1
Transparency Threshold = 0.95

[Debug]

## Print Extra logs!
# Setting type: LogLevel
# Default value: None
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Verbose Mesh Logs = None

## Save the generated sprites into the cache folder
# Setting type: Boolean
# Default value: false
Dump sprites to cache = false

[Overrides]

## Dictionary of files to use for specific items
# Setting type: String
# Default value: 
Manual Files = 

## Dictionary of alternate rotations for items
## ListSeparator=|
# Setting type: String
# Default value: Airhorn:-45,90,-80|Whoopie cushion:-75,0,0|Toy robot:-15,180,0|Sticky note:0,105,-90
Manual Rotation = Airhorn:-45,90,-80|Whoopie cushion:-75,0,0|Toy robot:-15,180,0|Sticky note:0,105,-90

