## Settings file was created by plugin LethalGym v1.0.0.0
## Plugin GUID: Dryedcoolbro.LethalGym

[General]

## More strength levels you have, the faster you can walk while carrying heavy items
# Setting type: Boolean
# Default value: false
Stronger Body = false

[Prices]

## If set to true, all prices underneath will be set as the price no matter what.
# Setting type: Boolean
# Default value: false
Override Prices = false

## Default is 60
# Setting type: Int32
# Default value: 60
Bench Price = 60

## Default is 60
# Setting type: Int32
# Default value: 60
Squat Rack Price = 60

