## Settings file was created by plugin GiantSpecimens v1.7.1
## Plugin GUID: GiantSpecimens

[Misc Options]

## Default walking speed of the RedWood Giant, (Chase speed is 4*Walking Speed) I recommend 1.5 to 3.
# Setting type: Single
# Default value: 2
RedWood Giant Speed = 2

## Distance of the Forest Keeper to the ship that stops the RedWoodGiant from chasing them, I recommend 0 to 15f (values are completely untested).
# Setting type: Single
# Default value: 10
RedWood Giant Targetting Range | Ship = 10

## Distance from which the RedWood Giant is able to see the Forest Keeper, I recommend 30f or more.
# Setting type: Single
# Default value: 50
RedWood Giant Targetting Range | Forest Keeper = 50

## Decides what the default colour of the footsteps is using a hexcode, default is grey (Invalid hexcodes will default to Grey), keep blank to use custom set colours set by me for different moons, don't forget to include the hashtag in config.
# Setting type: String
# Default value: #808080
RedWood Giant | Footstep Colour = #808080

[Scrap Options]

## Enables/Disables the spawning of the scrap
# Setting type: Boolean
# Default value: true
Whistle Scrap | Enabled = true

## Rarity of Whistle scrap appearing on every moon
# Setting type: String
# Default value: Modded@5,ExperimentationLevel@5,AssuranceLevel@5,VowLevel@5,OffenseLevel@5,MarchLevel@5,RendLevel@5,DineLevel@5,TitanLevel@5
Whistle Item | Rarity = Modded@5,ExperimentationLevel@5,AssuranceLevel@5,VowLevel@5,OffenseLevel@5,MarchLevel@5,RendLevel@5,DineLevel@5,TitanLevel@5

## Enables/Disables the spawning of the scrap
# Setting type: Boolean
# Default value: true
RedWood Giant Scrap | Enabled = true

## Rarity of scrap appearing on every moon
# Setting type: String
# Default value: Modded@5,ExperimentationLevel@5,AssuranceLevel@5,VowLevel@5,OffenseLevel@5,MarchLevel@5,RendLevel@5,DineLevel@5,TitanLevel@5
RedWood Giant Scrap | Rarity = Modded@5,ExperimentationLevel@5,AssuranceLevel@5,VowLevel@5,OffenseLevel@5,MarchLevel@5,RendLevel@5,DineLevel@5,TitanLevel@5

[Shop Options]

## Enables/Disables the whistle showing up in shop
# Setting type: Boolean
# Default value: true
Whistle Item | Enabled = true

## Cost of Whistle
# Setting type: Int32
# Default value: 100
Whistle Item | Cost = 100

[Spawnrates]

## Multiplier in Forest Keeper spawnrate after the RedWood Giant spawns.
# Setting type: Int32
# Default value: 4
ForestKeeper Multiplier = 4

## Spawn Weight of the RedWood Giant in all vanilla moons + Wesley's moons modded option (Doesn't work for LLL moons yet), just replace the number below with a custom spawnrate if you're changing it, do not change the format.
# Setting type: String
# Default value: Modded@100,ExperimentationLevel@50,AssuranceLevel@100,VowLevel@200,OffenseLevel@100,MarchLevel@200,RendLevel@200,DineLevel@100,TitanLevel@200,46 Infernis@100,76 Porcerin@200,154 Etern@150,57 Asteroid13@200,147 Gratar@100,94 Polarus@150,44 Atlantica@25,42 Cosmocos@200,84 Junic@150,36 Gloom@200,48 Desolation@150,134 Oldred@100
RedWood Giant | Spawn Weight. = Modded@100,ExperimentationLevel@50,AssuranceLevel@100,VowLevel@200,OffenseLevel@100,MarchLevel@200,RendLevel@200,DineLevel@100,TitanLevel@200,46 Infernis@100,76 Porcerin@200,154 Etern@150,57 Asteroid13@200,147 Gratar@100,94 Polarus@150,44 Atlantica@25,42 Cosmocos@200,84 Junic@150,36 Gloom@200,48 Desolation@150,134 Oldred@100

