## Settings file was created by plugin JPOGStegosaurus v1.0.2
## Plugin GUID: JPOGStegosaurus

[1. General]

## Use this option to Enable/Disable the StegoSaurus being able to spawn in game.
# Setting type: Boolean
# Default value: true
Enable StegoSaurus = true

[2. Behavior]

## Determines at what time in-game the Stegosaurus should leave/despawn.
## 1 being the max = midnight
# Setting type: Single
# Default value: 0.6
Normalized Tim in Day To leave = 0.6

## The time interval (in seconds) required for the Stegosaurus to decrease its irrtation level.
# Setting type: Int32
# Default value: 5
Interval Irrtation Decrement = 4

## The time interval (in seconds) required for the Stegosaurus to increase its irrtation level.
# Setting type: Int32
# Default value: 2
Interval Irrtation Increment = 3

## The max thresholf for the irritation level of the Stegosaurus. Once this threshold is reached, the Stegosaurus will start chasing the player.
# Setting type: Int32
# Default value: 100
Max Irritation Level = 120

## The Stegosaurus will decrease its irritation level by this amount every after enough time has passed (Interval Irrtation Decrement)
# Setting type: Int32
# Default value: 5
Decrease Amount Irritation = 5

## The amount by which the Stegosaurus increases its irritation level when the player is near it
# Setting type: Int32
# Default value: 10
Increase Amount Irritation = 10

## Increasing this number makes it possible for more Stegosaurus to spawn naturally.
# Setting type: Int32
# Default value: 3
Max Stegosaurus Count = 2

[3. Spawning - Moons]

## Spawn Weight of the Stegosaurus on all moons, Feel free to add any moon to the list, just follow the format (also needs LLL installed for LE moons to work with this config).
## Format Example: "MyCustomLevel:20,OrionLevel:100,Etc:20,EtcTwo:20,EtcThree:20"
# Setting type: String
# Default value: Modded:20,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:30,OffenseLevel:20,MarchLevel:30,RendLevel:10,DineLevel:10,TitanLevel:10,Adamance:20,Embrion:10,Artifice:40,Auralis:20
StegoSaurus | Spawn Weight. = Modded:20,ExperimentationLevel:20,AssuranceLevel:20,VowLevel:30,OffenseLevel:20,MarchLevel:30,RendLevel:10,DineLevel:10,TitanLevel:0,Adamance:20,Embrion:10,Artifice:40,Auralis:20

