## Settings file was created by plugin AnomalousDucks v2.1.7
## Plugin GUID: sconeys.AnomalousDucks

[General]

## What should the spawnrate of SCP-1356 be?
# Setting type: Int32
# Default value: 100
DuckySpawnRate = 100

