## Settings file was created by plugin Gnomes v1.0.0
## Plugin GUID: sconeys.Gnomes

[General]

## What should the spawnrate of the Gnome be?
# Setting type: Int32
# Default value: 300
GnomeSpawnRate = 300

## What should the spawnrate of the Gnome Item be?
# Setting type: Int32
# Default value: 30
GnomeItemSpawnRate = 30

