## Settings file was created by plugin loaforcsSoundAPI v1.1.7
## Plugin GUID: me.loaforc.soundapi

[Settings]

## Enable musical horn?
# Setting type: Boolean
# Default value: false
Horn = false

## Enable Cruiser sound replacement?
# Setting type: Boolean
# Default value: true
Cruiser = true

