## Settings file was created by plugin loaforcsSoundAPI v1.1.7
## Plugin GUID: me.loaforc.soundapi

[Alternatives]

## Which Snare Flea sound to use? (True = New | False = Old)
# Setting type: Boolean
# Default value: true
Flea = true

[Mods]

## Change sounds of custom moon EGypt?
# Setting type: Boolean
# Default value: true
CompatibilityEGypt = true

## Change sounds of custom moon Bozoros? (Circus)
# Setting type: Boolean
# Default value: true
CompatibilityBozoros = true

## Change Gnomes mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityGnomes = true

## Change Diversity mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityDiversity = true

## Change Football mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityFootball = true

## Change Haunted Harpist mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityHauntedHarpist = true

## Change Herobrine mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityHerobrine = true

## Change LC_Office mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityLCOffice = true

## Change Lethal Things mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityLethalThings = true

## Change Locker mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityLocker = true

## Change Facility Meltdown mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityMeltdown = true

## Change Mimics mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityMimics = true

## Change Needy Cats mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityNeedyCats = true

## Change Rolling Giant mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityRollingGiant = true

## Change Monster Plushies mod sounds?
# Setting type: Boolean
# Default value: true
CompatibilityPlushies = true

## Change Redwood Giant modded monster sounds?
# Setting type: Boolean
# Default value: true
CompatibilitySpecimenRed = true

[Music]

## Change stress/panic sound?
# Setting type: Boolean
# Default value: true
ChaseMusic = true

## Disable copyrighted music?
# Setting type: Boolean
# Default value: false
DMCAMusic = false

## Change ambient music?
# Setting type: Boolean
# Default value: true
MusicAmbience = true

[Vanilla Sounds]

## Change menu sounds?
# Setting type: Boolean
# Default value: true
Menu = true

## Change Company building sounds?
# Setting type: Boolean
# Default value: true
Company = true

## Change dungeon interior sounds?
# Setting type: Boolean
# Default value: true
Inside = true

## Change ship sounds?
# Setting type: Boolean
# Default value: true
Ship = true

## Enable ship light squeak sound?
# Setting type: Boolean
# Default value: true
ShipLight = true

## Change ship decoration sounds?
# Setting type: Boolean
# Default value: true
Decor = true

## Change dropship sounds?
# Setting type: Boolean
# Default value: true
Dropship = true

## Change player sounds?
# Setting type: Boolean
# Default value: true
Player = true

## Add memes to death sounds?
# Setting type: Boolean
# Default value: true
PlayerDeath = true

## Change vanilla item sounds?
# Setting type: Boolean
# Default value: true
Items = true

## Change outside weather sounds?
# Setting type: Boolean
# Default value: true
Weather = true

## Change ambience sounds?
# Setting type: Boolean
# Default value: true
Ambience = true

## Change Baboon Hawk sounds?
# Setting type: Boolean
# Default value: true
Baboon = true

## Change Butler sounds?
# Setting type: Boolean
# Default value: true
Butler = true

## Change Bracken sounds?
# Setting type: Boolean
# Default value: true
Bracken = true

## Change Coil-Head sounds?
# Setting type: Boolean
# Default value: true
CoilHead = true

## Change Eyeless Dog sounds?
# Setting type: Boolean
# Default value: true
Dog = true

## Change Kidnapper Fox sounds?
# Setting type: Boolean
# Default value: true
Fox = true

## Change Cave Dweller sounds?
# Setting type: Boolean
# Default value: true
Dweller = true

## Change Snare Flea sounds?
# Setting type: Boolean
# Default value: true
Flea = true

## Change Forest Giant sounds?
# Setting type: Boolean
# Default value: true
Giant = true

## Change Little Girl sounds?
# Setting type: Boolean
# Default value: true
Girl = true

## Change Hoarding Bug sounds?
# Setting type: Boolean
# Default value: true
Hoarder = true

## Change Jester sounds?
# Setting type: Boolean
# Default value: true
Jester = true

## Change Earth Leviathan sounds?
# Setting type: Boolean
# Default value: true
Leviathan = true

## Change Masked sounds?
# Setting type: Boolean
# Default value: true
Masked = true

## Change Nutcracker sounds?
# Setting type: Boolean
# Default value: true
Nutcracker = true

## Change Old Bird (RadMech) sounds?
# Setting type: Boolean
# Default value: true
OldBird = true

## Change Spore Lizard sounds?
# Setting type: Boolean
# Default value: true
Puffer = true

## Change Bunker Spider sounds?
# Setting type: Boolean
# Default value: true
Spider = true

## Change Thumper sounds?
# Setting type: Boolean
# Default value: true
Thumper = true

## Change neutral creature sounds?
# Setting type: Boolean
# Default value: true
Creatures = true

## Change non-alive enemy sounds? (e.g. Turrets, landmines)
# Setting type: Boolean
# Default value: true
NonLiving = true

