## Settings file was created by plugin BidenSoda v1.1.3
## Plugin GUID: Spantle.BidenSoda

[Client-side settings]

## The volume percentage that the sound will play at. This only affects your side, and does not affect enemy AI.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 200
Volume = 100

## Whether switching to another item will stop the sound. If this is false, the sound can be spammed. This only affects your side, and does not affect enemy AI.
# Setting type: Boolean
# Default value: true
Cancellable = true

[Server-side settings]

## Whether enemy AI will be able to hear the sound. The host's value of this setting determines this for all players.
# Setting type: Boolean
# Default value: true
CanBeHeardByEnemies = true

