## Settings file was created by plugin XL Scrap API v0.2.0
## Plugin GUID: XLScrapApi

[Experimental]

## Maximum radius that holders can be from their anchor points. May be moved to be item-specific in the future.
# Setting type: Single
# Default value: 1.2
Max Holder Radius = 1.2

## Whether players have collision with XL Items. Note that enabling this can lead to buggy behaviour like clipping.
# Setting type: Boolean
# Default value: false
XL Item Collision = false

