## Settings file was created by plugin XL Scrap v0.2.0
## Plugin GUID: XLScrap

[Miscellaneous]

## Whether these items should make use of two handed spawn positions
# Setting type: Boolean
# Default value: true
Sensible Spawn Positions = true

[Scrap Values]

## Scrap Value of CRT TV specified as a "min-max" range
# Setting type: String
# Default value: 160-240
CRT TV = 160-240

## Scrap Value of Couch specified as a "min-max" range
# Setting type: String
# Default value: 180-260
Couch = 180-260

## Scrap Value of L Couch (UNFINISHED) specified as a "min-max" range
# Setting type: String
# Default value: 280-360
L Couch = 280-360

[Spawn Weights]

## Spawn Weight of CRT TV specified as comma-separated "key:weight" pairs
# Setting type: String
# Default value: Vanilla:50, Custom:50
CRT TV = Vanilla:50, Custom:50

## Spawn Weight of Couch specified as comma-separated "key:weight" pairs
# Setting type: String
# Default value: Vanilla:50, Custom:50
Couch = Vanilla:50, Custom:50

## Spawn Weight of L Couch (UNFINISHED) specified as comma-separated "key:weight" pairs
# Setting type: String
# Default value: Vanilla:0, Custom:0
L Couch = Vanilla:0, Custom:0

