## Settings file was created by plugin ChillaxScraps v1.2.0
## Plugin GUID: zigzag.chillaxscraps

[Items]

# Setting type: Int32
# Default value: 4
Master Sword damage = 4

[Spawn chance]

# Setting type: Int32
# Default value: 5
DeathNote = 5

# Setting type: Int32
# Default value: 12
Boink = 12

# Setting type: Int32
# Default value: 10
Eevee = 10

# Setting type: Int32
# Default value: 11
CupNoodle = 11

# Setting type: Int32
# Default value: 9
Moai = 9

# Setting type: Int32
# Default value: 8
UnoReverseCard = 8

# Setting type: Int32
# Default value: 10
FroggyChair = 10

# Setting type: Int32
# Default value: 6
EmergencyMeeting = 6

# Setting type: Int32
# Default value: 10
SuperSneakers = 10

# Setting type: Int32
# Default value: 7
MasterSword = 7

# Setting type: Int32
# Default value: 10
Ocarina = 10

# Setting type: Int32
# Default value: 6
TotemOfUndying = 6

